<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .my-alert {
          width: 200px;
          top: 10px;
          right: 10px;
        }
  
        @keyframes appear {
          0% {
            opacity: 0;
          }
  
          100% {
            opacity: 1;
          }
        }
  
        @keyframes disappear {
          0% {
            opacity: 1;
          }
  
          100% {
            opacity: 0;
          }
        }
  
        .alert-coming {
          animation: appear 1s linear 0s 1 forwards;
        }
  
        .alert-going {
          animation: disappear 1s linear 0s 1 forwards;
        }
        
        .donut {
  position: relative;
  width: 200px;
  height: 200px;
  background: transparent; /* Il background trasparente per la ciambella */
  border-radius: 60%;
  mask: radial-gradient(circle, transparent 55%, black 50%);
}

.donut-default {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
}

.donut-white {
  width: 70%;
  height: 70%;
  border-radius: 50%;
  background: transparent; /* Colore bianco per il cerchio centrale */
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.donut-text {
  top: 25px;
  left: 25px;
  width: 150px;
  height: 150px;
  background-color: transparent; /* Lo sfondo trasparente per il cerchio centrale con i numeri */
  position: absolute;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  box-shadow: inset 0px 0px 40px #0000007c;
}

.donut-text span {
  color: #ffffff;
  font-family: "Outfit", sans-serif;
  font-size: 12px;
}

.donut-text .number {
  font-size: 50px !important;
  font-family: "Outfit", sans-serif;
  font-weight: bold;
  line-height: 1.1;
}

#donut-line {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: conic-gradient(#00ffff 0% 100%);

  transition: background 1s ease; /* Aggiunta transizione fluida per il cambiamento dei colori */
}

.timer-container {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #ffffff;
  font-family: "Outfit", sans-serif;
  z-index: 10;
  box-shadow: 0px 0px 40px #000;
  border-radius: 100%;
}
      </style>
</head>
  <body class="vh-100 d-flex flex-column bg-secondary-subtle">
    <header id="timer-container" class="timer-container">
        <div class="donut">
          <div id="donut-line"></div> <!-- Linea del cerchio -->
          <div class="donut-text">
            <span class="number" id="timer-number">0</span> <!-- Timer -->
            <span>secondi</span>
          </div>
        </div>
      </header>
      
      
        <h1 class="text-center my-3">FORM in JS</h1>
   <main class="flex-grow-1" >
    <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col col-12 col-md-10 col lg-6">
    <form id="namesForm">
        <div class="mb-3">
          <label for="exampleInputName" class="form-label">Name
          <input type="name" class="form-control my-3" id="exampleInputName1" aria-describedby="nameHelp">
        </form>
        <div class="row">
            <div class="col">
                <div id="btn-container" class="text-center mt-1">
        <button id="saveButton" class="btn btn-primary text-center ">SAVE</button>
        <button id="removeButton" class="btn btn-warning text-center " id="reset">REMOVE</button>
    </div>
    </div>
    </div>
    <section id="names-list">
        <!-- inseriremo qui i nostri nomi salvati -->
        <div class="row justify-content-center mt-3 p-4">
          <div class="col col-12 col-md-8">
            <ul >
              <!-- <li class="list-group-item"></li> -->
            </ul>
          </div>
        </div>
      </section>
      <!-- ALERT SUCCESS -->
      <div
      class="alert alert-success my-alert position-absolute invisible"
      role="alert"
      id="success-alert"
    >
      Contenuto salvato!
    </div>
    <!-- ALERT SUCCESS -->
    <div
      class="alert alert-primary my-alert position-absolute invisible"
      role="alert"
      id="load-alert"
    >
</div>
<!-- ALERT WARNING -->
<div
  class="alert alert-warning my-alert position-absolute invisible"
  role="alert"
  id="reset-alert"
>
   </main>
   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <script src="form.js"></script>
</html>